<!doctype html>
<html>
<head>
    <title>Indian Railways</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />   
    <style type="text/css">
    #q{
        color:black;
        background-color:#4285F4;
        padding:0.4px;
        border-radius:50px;
        border: 5px black solid;
        font-family: Papyrus;
        
        }
    
    
    #l{ background-color: orange;
         padding:10px ;
         padding: auto;
         border-radius: 50px;
         border: 5px black solid;}
    #e{ 
        background-color:yellow;
        width:350px;
        padding:auto;
        border-radius: 50px;
        border: 5px black double;
        font-family: Papyrus;
    }
    #y{
       
        width: 300px;
        
    }
    
    #f{
        
        position: relative;
        top: -125px;
        left: 350px;
    }
    #k{
    
        position: relative;
        top: -250px;
        left: 700px;
    }
    #m{
        
        top:-375px;
        
        position: relative;
        left:1050px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        color: red;
    }
    
    
    </style>
</head>

<body>
 
    <div id="q">
  <h1><u><center>Indian Railways</center></u></h1>
    </div>      
    
    
    <div id="l">
   <a href="https://en.wikipedia.org/wiki/Indian_Railways"><center><img src="https://upload.wikimedia.org/wikipedia/en/8/83/Indian_Railways.svg"></center></a> 

    <p style="color:#3737C8;"><b>Indian Railways (IR) </b>is a statutory body under the jurisdiction of Ministry of Railways , Government of India that operates India's national railway system. It manages the fourth-largest railway network in the world by size, with a route length of 67,956 km (42,226 mi) as of 31 March 2020. 45,881 km (28,509 mi) or 71% of all the broad-gauge routes are electrified with 25 kV 50 Hz AC electric traction as of 1 April 2020. There are different regions </p>
</div>
    <hr>
    
    <h3><div id="e"><U>Different Regions Of Indian Railway</U></div></h3>

    
    <ul>
      
       <li style="color:salmon ">Northern Railway <a href="https://en.wikipedia.org/wiki/Northern_Railway_zone">NR</a></li>
       <li style="color:salmon ">Eastern Railway<a href="https://en.wikipedia.org/wiki/Eastern_Railway_zone">ER</a></li>
       <li style="color:salmon ">Southern Railway<a href="https://en.wikipedia.org/wiki/Southern_Railway_zone">SR</a></li>
       <li style="color:salmon ">Western Railway<a href="https://en.wikipedia.org/wiki/Western_Railway_zone">WR</a></li>
       <li style="color:salmon ">Central Railway<a href="https://en.wikipedia.org/wiki/Central_Railway_zone">CR</a></li>
       <li style="color:salmon ">North Eastern Railway<a href="https://en.wikipedia.org/wiki/North_Eastern_Railway_zone">NER</a></li>
       <li style="color:salmon ">South Eastern Railway<a href="https://en.wikipedia.org/wiki/South_Eastern_Railway_zone">SER</a> </li>
       <li style="color:salmon ">South Central Railway<a href="https://en.wikipedia.org/wiki/South_Central_Railway_zone">SCR</a></li>
       <li style="color:salmon ">Northeast Frontier Railway<a href="https://en.wikipedia.org/wiki/Northeast_Frontier_Railway_zone">NFR</a></li>
       <li style="color:salmon ">South Western Railway<a href="https://en.wikipedia.org/wiki/South_Western_Railway_zone">SWR</a></li>
       <li style="color:salmon ">North Western Railway<a href="https://en.wikipedia.org/wiki/North_Western_Railway_zone">NWR</a></li>
       <li style="color:salmon ">West Central Railway<a href="https://en.wikipedia.org/wiki/West_Central_Railway_zone">WCR</a></li>
       <li style="color:salmon "> North Central Railway<a href="https://en.wikipedia.org/wiki/North_Central_Railway_zone">NCR</a></li>
       <li style="color:salmon "> East Central Railway<a href="https://en.wikipedia.org/wiki/East_Central_Railway_zone">ECR</a></li>
       <li style="color:salmon "> South East Central Railway<a href="https://en.wikipedia.org/wiki/South_East_Central_Railway_zone">SECR</a></li>

      
    </ul>

    <hr>
    <div id="o">
    <h4><u>Some Important Station Of Indian Railways</u></h4>
    </div>
   

    <ol>
     <div id="y">
        <li>New Delhi Railway Station(NDLS)</li><a href="https://en.wikipedia.org/wiki/New_Delhi_railway_station"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/New_Delhi_Railway_Station_%28October_2016%29.jpg" height="100" width="200"></a>
        </div>
        <div id="f">
        <li>Howrah Railway Station(HWH)</li><a href="https://en.wikipedia.org/wiki/Howrah_railway_station"><img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Howrah_Station.jpg"
            height="100" width="200"></a>
        </div>
        <div id="k">
        <li>Chhatrapati Shivaji Terminus Mumbai(CST)</li><a href="https://en.wikipedia.org/wiki/Chhatrapati_Shivaji_Terminus"><img src="https://upload.wikimedia.org/wikipedia/commons/8/81/CSTM_Mumbai_Panoramic_view_by_Dr._Raju_Kasambe_20190712_%284%29_%28cropped_and_fixed_angles%29.jpg"height="100" width="200"></a>
    </div>
    <div id="m">
        <li>Chennai Central railway station(MAS)</li><a href="https://en.wikipedia.org/wiki/Chennai_Central_railway_station"><img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Chennai_Central_D.jpg" height="100"width="200"></a>
    </div> 
   
    </ol>
    <hr>
    <h3><u>Headquaters Of Different Regions</u></h3>
    <table>
        <thead>
            <tr>
                <th>Railway Region </th>
                <th>Headquaters</th>
            
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <td>Northern Railway</td>
                <td>New Delhi</td>
            </tr>
            <tr>
                <td>Eastern Railway</td>
                <td>Howrah</td>
            </tr>
            <tr>
                <td>Southern Railway</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>Western Railway</td>
                <td>Mumbai</td>
            </tr>
            
        </tbody>
    </table>
    <hr>
    <form>
        <p>Want To know more!</p>
        <p><a href="https://en.wikipedia.org/wiki/Indian_Railways"><input type="button" value="YES"></a></p> 
    </form>
    <hr>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/cY29WpVTO44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


 
</body>
</html>